# spring-mvc-crud-example

./: .project  assertion.xml  pom.xml
src/main/java/br/com/froli/springmvc/config/: AppConfig.java
src/main/java/br/com/froli/springmvc/config/init/: AppInitializer.java
src/main/java/br/com/froli/springmvc/controller/: ContatoController.java
src/main/java/br/com/froli/springmvc/dao/: ContatoDAO.java  ContatoDAOImpl.java
src/main/java/br/com/froli/springmvc/model/: Contato.java
src/main/resources/db/migration/: V001__criar_tabela_contato.sql
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contato.jsp  contatoForm.jsp
